# otel-hackathon

./: .gitignore  Makefile  README.md  otel.yaml  otel_agent.yaml  otel_collector.yaml
.devcontainer/: Dockerfile  devcontainer.json
Arc/: otel_collector.yaml
Arc-dotnet-file-delivery-injector/: README.md
Arc-dotnet-file-delivery-injector/.devcontainer/: devcontainer.json
Arc-dotnet-file-delivery-injector/Injector/: Injector.cs  Injector.csproj
Arc-dotnet-file-delivery-injector/Injector/files/: elasticsearch_otel.conf  equivalent.sql
Arc-file-delivery-injector/: README.md
Arc-file-delivery-injector/Injector/: Injector.cs
Arc-file-delivery-injector/Injector/files/: elasticsearch_modified.conf  elasticsearch_otel.conf
Arc-jake-repo/: Makefile
Arc-java-kstream-laas/: .gitignore  dependency-reduced-pom.xml  pom.xml
Arc-java-kstream-laas/.devcontainer/: Dockerfile  devcontainer.json
Arc-java-kstream-laas/_samples/: laas_payload_sample.json  otel_fluent_payload_sample.json
Arc-java-kstream-laas/src/main/java/com/microsoft/kstream/: DbaasStreamApp.java  FanOutConfigs.java  KSTREAM.java  KafkaConfigs.java  RecordBuilder.java
Arc-java-kstream-laas/src/main/java/com/microsoft/kstream/model/: Attribute.java  Body.java  LogRecord.java  OtlpJSON.java  Resource.java  ResourceLog.java  Scope.java  ScopeLog.java  Value.java
Arc-java-kstream-laas/src/main/java/com/microsoft/kstream/model/dbaas/: Laas.java  LaasJSON.java  Private.java  Raw.java  Std.java
Arc-java-kstream-laas/src/main/java/com/microsoft/kstream/model/otlp/: Attribute.java  Body.java  LogRecord.java  OtlpJSON.java  Resource.java  ResourceLog.java  Scope.java  ScopeLog.java  Value.java
Arc-java-kstream-laas/src/main/java/com/microsoft/kstream/serde/: JsonDeserializer.java  JsonSerializer.java
Arc-java-kstream-laas/src/test/java/com/microsoft/kstream/: KSTREAMTest.java  WordCountAppTest.java
Arc-otel-experiment/: README.md  kubernetes-kafka-arc.yml  kubernetes-kafka-elastic-RBC-LaaS.yml  kubernetes-kafka-elastic-laas.yml  kubernetes-kafka-elastic-rbc.yml  kubernetes-otel-agent-k8sattribute.yml  kubernetes-otel-agent.yml  kubernetes-otel-collector.yml  kubernetes-sqlmi.yaml
Arc-otel-experiment/.devcontainer/: Dockerfile  devcontainer.json
Arc-otel-experiment/_archived/otel-seperate/: kubernetes-otel-agent.yml
Arc-otel-experiment/certificates/: ca.crt
Arc-otel-experiment/demo_proto/: Bob.person  John.person  Person.desc  Person.proto  README.md
Arc-otel-experiment/otel-combined/: kubernetes-otel-agent.yml  kubernetes-otel-collector.yml
Arc-otel-experiment/otel-seperate/: kubernetes-otel-agent.yml  kubernetes-otel-collector.yml
Arc-otel-experiment/otlp_proto/: logs.desc  metrics.desc  metrics.proto
Arc-otel-experiment/scripts/: pull-certs-into-configMap.sh
Opentelemetry-collector-contrib/docker/: README.md  docker-compose.yaml
Opentelemetry-collector-contrib/docker/server/: main.go
Tracing-tutorial/: docker-compose.yaml
_Tutorials/Arc-jake-repo/: influx.yaml
_Tutorials/Opentelemetry-collector-contrib/docker/client/: main.go
_Tutorials/Tracing-tutorial/: README.md
