###############################
# Elasticsearch - original
###############################
[OUTPUT]
    Name             es
    Match            *
    Host             ${FLUENT_ELASTICSEARCH_HOST}
    Port             ${FLUENT_ELASTICSEARCH_PORT}
    Logstash_Format  On
    Retry_Limit      False
    tls              On
    tls.verify       On
    tls.ca_file      /var/run/configmaps/cluster/cluster-ca-certificate.crt
    tls.crt_file     /var/run/secrets/managed/certificates/fluentbit/fluentbit-certificate.pem
    tls.key_file     /var/run/secrets/managed/certificates/fluentbit/fluentbit-privatekey.pem

###############################
# OTEL - laas
###############################
[OUTPUT]
    Name                  Forward
    Match                 *
    Host                  10.224.0.6 # Hard code node IP for k8sprocessor test, used to be otel-collector.azure-arc-data.svc.cluster.local
    Port                  18006 # Change for HostPort test, used to be 8006 for fluentforward OOTB
    Require_ack_response  True
    tls                   Off