<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.microsoft.kstream
	</groupId>
	<artifactId>
		kstream-arc
	</artifactId>
	<packaging>
		jar
	</packaging>
	<version>
		1.0-SNAPSHOT
	</version>
	<name>
		kstream-arc
	</name>
	<url>
		http://maven.apache.org
	</url>
	<dependencies>
		<dependency>
			<groupId>
				org.apache.kafka
			</groupId>
			<artifactId>
				kafka-clients
			</artifactId>
			<version>
				${kafka.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.kafka
			</groupId>
			<artifactId>
				kafka-streams
			</artifactId>
			<version>
				${kafka.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.slf4j
			</groupId>
			<artifactId>
				slf4j-api
			</artifactId>
			<version>
				1.7.30
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.slf4j
			</groupId>
			<artifactId>
				slf4j-log4j12
			</artifactId>
			<version>
				1.7.30
			</version>
		</dependency>
		<dependency>
			<groupId>
				junit
			</groupId>
			<artifactId>
				junit
			</artifactId>
			<version>
				4.13.1
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.google.code.gson
			</groupId>
			<artifactId>
				gson
			</artifactId>
			<version>
				${gson.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				javax.annotation
			</groupId>
			<artifactId>
				javax.annotation-api
			</artifactId>
			<version>
				1.3.2
			</version>
		</dependency>
	</dependencies>
	<properties>
		<kafka.version>
			2.8.0
		</kafka.version>
		<gson.version>
			2.2.4
		</gson.version>
		<jdk.version>
			11
		</jdk.version>
		<java.version>
			11
		</java.version>
		<maven.compiler.source>
			11
		</maven.compiler.source>
		<maven.compiler.target>
			11
		</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<configuration>
					<source>
						11
					</source>
					<target>
						11
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-shade-plugin
				</artifactId>
				<version>
					3.3.0
				</version>
				<executions>
					<execution>
						<phase>
							package
						</phase>
						<goals>
							<goal>
								shade
							</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>
										*:*
									</artifact>
									<!-- https://stackoverflow.com/a/6743609/8954538 -->
									<excludes>
										<exclude>
											META-INF/*.SF
										</exclude>
										<exclude>
											META-INF/*.DSA
										</exclude>
										<exclude>
											META-INF/*.RSA
										</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-jar-plugin
				</artifactId>
				<version>
					2.4
				</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								com.microsoft.kstream.KSTREAM
								<!-- Entry point -->
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
				<version>
					3.0.0-M3
				</version>
			</plugin>
		</plugins>
	</build>
</project>
